<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ATM Simulator</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">CSCI 5448 OOAD</a>
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <h1>Transfer</h1>
        <h2>
            <span th:if="${message != null}" th:text="${message}"></span>
        </h2>

        <div class="btn-group">
            <button> <a th:href="@{/menu}"> Main Menu </a></button>
            <button> <a th:href="@{/}">Exit </a></button>
        </div>
    </div>

    <div class="container">
        <form  action="#" th:action="@{/transfer}"  th:object="${account}" method="post">
            <p>Enter target account number: <input placeholder="enter amount to transfer" th:field="*{accountNo}" type="text" id ="accountnum"/></p>
            <p>Enter amount to transfer: <input th:field="*{balance}" type="text" id="amount"/></p>

            <div class="btn-group">
                <input type="submit" value="Submit"/>
                <input type="reset" value="Reset" />
            </div>
            <button onclick="printReceipt()"> Print Receipt</button>
        </form>
    </div>
    <style>
    .container {
  width: 500px;
  clear: both;
}

.container input {
  width: 100%;
  clear: both;
}
body {
	text-align:center;
	background-color:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
#keypad {margin:auto; margin-top:20px;}

#keypad tr td {
	vertical-align:middle;
	text-align:center;
	border:1px solid #000000;
	font-size:18px;
	font-weight:bold;
	width:40px;
	height:30px;
	cursor:pointer;
	background-color:#666666;
	color:#CCCCCC;}
#keypad tr td:hover {background-color:#999999; color:#FFFF00;}

.display {
	width:130px;
	margin:10px auto auto auto;
	background-color:#000001;
	color:#00FF00;
	font-size:18px;
	border:1px solid #999999;
}
#message {
	text-align:center;
	color:#009900;
	font-size:14px;
	font-weight:bold;
	display:none;
}
</style>

</main>
<!-- /.container -->

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
<script th:inline="javascript">


/*<![CDATA[*/
function printReceipt() {

    var accountNum = /*[[${accountNo}]]*/ 'default';
    var balance = /*[[${balance}]]*/ 'default';
    var transferred = /*[[${transferred}]]*/ 'default';
    alert('Account number: '+ accountNum + '\n Last transaction: $' + transferred + '\n Balance: $' + balance);
    }

/*]]>*/
</script>
</body>
</html>